<!doctype>
<html>
    <head>
        <title>pswiped-events demo</title>
        <meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1,maximum-scale=1" />
        <script src="src/swiped-events.js"></script>
        <style>
            body { overflow: hidden; }
            div { 
                position: fixed;
                left: 0;
                right: 0;
                margin: 0;
                padding: 0;
                overflow: hidden;
                font-size: 40px;
                font-family: arial;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            div:first-child {
                top: 0px;
                bottom: 50%;
                background: #191919;
                color: #eee;
            }
            div:last-child {
                top: 50%;
                bottom: 0;
                background: #eee;
                color: #191919;
            }
        </style>
        <script>

            window.onload = function() {

                document.addEventListener('swiped-left', function(e) {
                    console.log(e.type);
                    console.log(e.target);
                    e.target.innerHTML = e.type;
                });

                document.addEventListener('swiped-right', function(e) {
                    console.log(e.type);
                    console.log(e.target);
                    e.target.innerHTML = e.type;
                });

                document.addEventListener('swiped-up', function(e) {
                    console.log(e.type);
                    console.log(e.target);
                    e.target.innerHTML = e.type;
                });

                document.addEventListener('swiped-down', function(e) {
                    console.log(e.type);
                    console.log(e.target);
                    e.target.innerHTML = e.type;
                });

            }
        </script>
    </head>
    <body>
        <div>Swipe me</div>
        <div data-swipe-threshold="100">or me</div>
    </body>
</html>